.order-success {
    margin: 50px 0;
}
.order-success-title {
    display: flex;
    font-size: 25px;
    justify-content: center;

}
.order-success-title span {
    margin-left: 10px;
    color: #25b125;
}
.order-success-title i {
    color: lime;
}
.infor-order1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.infor-order1 span {
    margin-right: 3px;
    margin-top: 3px;
}
.user_name_success {
    color: #25b125;
    font-size: 19px;
    margin-bottom: 2px;
}
.ma-don-hang {
    margin-left: 5.5px;
    margin-right: 5.5px;
    font-size: 20px;
    color: #25b125;
}
.infor-order2 {
    margin-top: 3px;
    display: flex;
    justify-content: center;
}
.infor-order3 {
    margin-top: 3px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
}
.infor-order4 {
    margin-top: 4px;
    display: flex;
    justify-content: center;
    color: #fe2f2f;
}
.infor-order5 {
    margin-top: 4px;
    display: flex;
    justify-content: center;
}
.infor-order5 span {
    margin-top: 2px;
}
.infor-order5 p {
    margin: 0 6px;
    font-size: 18px;
    color: #25b125;
}
.success-btn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.view-detail ,.continue-buy {
    padding: 8px 17px;
    font-size: 17px;
    color: #fff;
    background-color: #000;
    margin: 0 7px;
    cursor: pointer;
}


@media  screen and (max-width:740px) {
    .infor-order1 {
        display: block;
    }
    .infor-order1-1,.infor-order1-2 {
        display: flex;
        justify-content: center;
    }
    .infor-order3 span,.infor-order4 span {
        margin-top: 15px;
        max-width: 390px;
    }
    .infor-order5 {
        font-size: 14px;
        margin-top: 10px;
    }
    .view-detail, .continue-buy {
        font-size: 13px;
    }
}